[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'article_3.blg'
[24] biber:315> INFO - === Do Mai 30, 2019, 21:29:04
[41] Biber.pm:371> INFO - Reading 'article_3.bcf'
[93] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[104] Biber.pm:4093> INFO - Processing section 0
[112] Biber.pm:4254> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[112] bibtex.pm:1523> INFO - LaTeX decoding ...
[116] bibtex.pm:1340> INFO - Found BibTeX data source 'literatur.bib'
[117] Utils.pm:193> WARN - year field '2014--2019' in entry 'vue' is not an integer - this will probably not sort properly.
[129] Utils.pm:193> WARN - year field '2014--present' in entry 'sequelize' is not an integer - this will probably not sort properly.
[142] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[142] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[148] bbl.pm:636> INFO - Writing 'article_3.bbl' with encoding 'UTF-8'
[150] bbl.pm:739> INFO - Output to article_3.bbl
[150] Biber.pm:110> INFO - WARNINGS: 2
