% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{sequelize}{online}{}
      \name{author}{1}{}{%
        {{hash=e13c5baa9fb8ee7167d1867e6f228b71}{%
           family={Depold},
           familyi={D\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e13c5baa9fb8ee7167d1867e6f228b71}
      \strng{fullhash}{e13c5baa9fb8ee7167d1867e6f228b71}
      \strng{bibnamehash}{e13c5baa9fb8ee7167d1867e6f228b71}
      \strng{authorbibnamehash}{e13c5baa9fb8ee7167d1867e6f228b71}
      \strng{authornamehash}{e13c5baa9fb8ee7167d1867e6f228b71}
      \strng{authorfullhash}{e13c5baa9fb8ee7167d1867e6f228b71}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sequelize}
      \field{year}{2014--present}
      \verb{urlraw}
      \verb http://docs.sequelizejs.com/
      \endverb
      \verb{url}
      \verb http://docs.sequelizejs.com/
      \endverb
    \endentry
    \entry{heise}{online}{}
      \name{author}{1}{}{%
        {{hash=d2888a6d37d96156f8a9fd96dd637e75}{%
           family={Heise},
           familyi={H\bibinitperiod},
           given={Verlag\bibnamedelima Heinz},
           giveni={V\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d2888a6d37d96156f8a9fd96dd637e75}
      \strng{fullhash}{d2888a6d37d96156f8a9fd96dd637e75}
      \strng{bibnamehash}{d2888a6d37d96156f8a9fd96dd637e75}
      \strng{authorbibnamehash}{d2888a6d37d96156f8a9fd96dd637e75}
      \strng{authornamehash}{d2888a6d37d96156f8a9fd96dd637e75}
      \strng{authorfullhash}{d2888a6d37d96156f8a9fd96dd637e75}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Heise online Newsticker}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.heise.de/newsticker/
      \endverb
      \verb{url}
      \verb https://www.heise.de/newsticker/
      \endverb
    \endentry
    \entry{dotenv}{online}{}
      \name{author}{1}{}{%
        {{hash=ca2d9e89bc4882902369e2849fda67eb}{%
           family={Motte},
           familyi={M\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ca2d9e89bc4882902369e2849fda67eb}
      \strng{fullhash}{ca2d9e89bc4882902369e2849fda67eb}
      \strng{bibnamehash}{ca2d9e89bc4882902369e2849fda67eb}
      \strng{authorbibnamehash}{ca2d9e89bc4882902369e2849fda67eb}
      \strng{authornamehash}{ca2d9e89bc4882902369e2849fda67eb}
      \strng{authorfullhash}{ca2d9e89bc4882902369e2849fda67eb}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{dotenv}
      \verb{urlraw}
      \verb https://github.com/motdotla/dotenv
      \endverb
      \verb{url}
      \verb https://github.com/motdotla/dotenv
      \endverb
    \endentry
    \entry{nodejs}{online}{}
      \name{author}{1}{}{%
        {{hash=6f965774e9941cd00d986a26eaeac316}{%
           family={Node.js\bibnamedelima Foundation},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{6f965774e9941cd00d986a26eaeac316}
      \strng{fullhash}{6f965774e9941cd00d986a26eaeac316}
      \strng{bibnamehash}{6f965774e9941cd00d986a26eaeac316}
      \strng{authorbibnamehash}{6f965774e9941cd00d986a26eaeac316}
      \strng{authornamehash}{6f965774e9941cd00d986a26eaeac316}
      \strng{authorfullhash}{6f965774e9941cd00d986a26eaeac316}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Node.js}
      \verb{urlraw}
      \verb https://nodejs.org/en/
      \endverb
      \verb{url}
      \verb https://nodejs.org/en/
      \endverb
    \endentry
    \entry{owm}{online}{}
      \name{author}{1}{}{%
        {{hash=1e56101a187ed48f4384b9ae14c76f08}{%
           family={OpenWeatherMap},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{1e56101a187ed48f4384b9ae14c76f08}
      \strng{fullhash}{1e56101a187ed48f4384b9ae14c76f08}
      \strng{bibnamehash}{1e56101a187ed48f4384b9ae14c76f08}
      \strng{authorbibnamehash}{1e56101a187ed48f4384b9ae14c76f08}
      \strng{authornamehash}{1e56101a187ed48f4384b9ae14c76f08}
      \strng{authorfullhash}{1e56101a187ed48f4384b9ae14c76f08}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenWeatherMap}
      \field{year}{2012--2019}
      \verb{urlraw}
      \verb https://openweathermap.org/
      \endverb
      \verb{url}
      \verb https://openweathermap.org/
      \endverb
    \endentry
    \entry{express}{online}{}
      \name{author}{3}{}{%
        {{hash=9a770f6c50784f63be49b0eb68765508}{%
           family={StrongLoop},
           familyi={S\bibinitperiod}}}%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
        {{hash=df198acc6cfcfd63bca4f01c76074d67}{%
           family={contributors},
           familyi={c\bibinitperiod},
           prefix={other\bibnamedelima expressjs.com},
           prefixi={o\bibinitperiod\bibinitdelim e\bibinitperiod}}}%
      }
      \strng{namehash}{5a1fde304fa8ee6bc616765f7594a4c3}
      \strng{fullhash}{5a1fde304fa8ee6bc616765f7594a4c3}
      \strng{bibnamehash}{5a1fde304fa8ee6bc616765f7594a4c3}
      \strng{authorbibnamehash}{5a1fde304fa8ee6bc616765f7594a4c3}
      \strng{authornamehash}{5a1fde304fa8ee6bc616765f7594a4c3}
      \strng{authorfullhash}{5a1fde304fa8ee6bc616765f7594a4c3}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Express}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://expressjs.com/
      \endverb
      \verb{url}
      \verb https://expressjs.com/
      \endverb
    \endentry
    \entry{chartjs}{online}{}
      \name{author}{1}{}{%
        {{hash=67da729868d97149abc1c36acd956171}{%
           family={Timberg},
           familyi={T\bibinitperiod},
           given={Evert},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{67da729868d97149abc1c36acd956171}
      \strng{fullhash}{67da729868d97149abc1c36acd956171}
      \strng{bibnamehash}{67da729868d97149abc1c36acd956171}
      \strng{authorbibnamehash}{67da729868d97149abc1c36acd956171}
      \strng{authornamehash}{67da729868d97149abc1c36acd956171}
      \strng{authorfullhash}{67da729868d97149abc1c36acd956171}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chart.js}
      \verb{urlraw}
      \verb https://www.chartjs.org/
      \endverb
      \verb{url}
      \verb https://www.chartjs.org/
      \endverb
    \endentry
    \entry{vue}{online}{}
      \name{author}{1}{}{%
        {{hash=c181205d8e6010f589e6c498afe0fe11}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c181205d8e6010f589e6c498afe0fe11}
      \strng{fullhash}{c181205d8e6010f589e6c498afe0fe11}
      \strng{bibnamehash}{c181205d8e6010f589e6c498afe0fe11}
      \strng{authorbibnamehash}{c181205d8e6010f589e6c498afe0fe11}
      \strng{authornamehash}{c181205d8e6010f589e6c498afe0fe11}
      \strng{authorfullhash}{c181205d8e6010f589e6c498afe0fe11}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vue.js}
      \field{year}{2014--2019}
      \verb{urlraw}
      \verb https://vuejs.org/
      \endverb
      \verb{url}
      \verb https://vuejs.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

